<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colors</title>
	<link rel="stylesheet" href="main.css">
	<style >
		body{
	font-family: Arial;
	background-color: #b5b6b7;
}
h1{
	padding: 15px;
	color: #5b5b5b;
	background-color: #d1d1d1;
}
p{
	margin: 0;
	padding: 5px;
	color: white;
}
p:nth-child(2){
	background-color: #4286f4;
}
p:nth-child(3){
	background-color: #218bb2;
}
p:nth-child(4){
	background-color: #4892ad;
}
p:nth-child(5){
	background-color: #5ea9c4;
}
p:nth-child(6){
	background-color: #76bad3;
}
p:nth-child(7){
	background-color: #88c9e0;
}
p:nth-child(8){
	background-color: #afd1dd;
}
p:nth-child(9){
	background-color: #1ab266;
}
p:nth-child(10){
	background-color: #fcc9f6;
}
p:nth-child(11){
	background-color: #ffb5f6;
}
p:nth-child(12){
	background-color: #fca1f1;
}
p:nth-child(13){
	background-color: #ff7ff0;
}
p:nth-child(14){
	background-color: #ff66ed;
}
p:nth-child(15){
	background-color: #ff51ea;
}
p:last-child{
	background-color: #ff2be6;
}
	</style>
</head>
<body>
	<h1>pH skalė</h1>
	<p>14.0 ŠARMINIS</p>
	<p>13.0</p>
	<p>12.0</p>
	<p>11.0</p>
	<p>10.0</p>
	<p>9.0</p>
	<p>8.0</p>
	<p>7.0 NEUTRALUS</p>
	<p>6.0</p>
	<p>5.0</p>
	<p>4.0</p>
	<p>3.0</p>
	<p>2.0</p>
	<p>1.0</p>
	<p>0.0 RŪGŠTINIS</p>
</body>
</html>